# IS

Domashna1/: Domashna1.sln
Domashna1/AdminApplication/: AdminApplication.sln
Domashna1/AdminApplication/AdminApplication/: AdminApplication.csproj  Invoice.docx  Startup.cs
Domashna1/AdminApplication/AdminApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Domashna1/AdminApplication/AdminApplication/Models/: ApplicationUser.cs  Order.cs  Ticket.cs  TicketInOrder.cs  User.cs
Domashna1/AdminApplication/AdminApplication/Properties/: launchSettings.json
Domashna1/AdminApplication/AdminApplication/files/: users.xlsx
Domashna1/Domashna1/: Domashna1.Web.csproj  Program.cs  Startup.cs
Domashna1/Domashna1.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Domashna1/Domashna1.Domain/DTO/: AddToCartDto.cs  TicketCartDto.cs
Domashna1/Domashna1.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Ticket.cs  TicketCart.cs  TicketInOrder.cs  TicketInTicketCart.cs
Domashna1/Domashna1.Domain/Identity/: ApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Domashna1/Domashna1.Repository/: ApplicationDbContext.cs  Domashna1.Repository.csproj
Domashna1/Domashna1.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Domashna1/Domashna1.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Domashna1/Domashna1.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210604000619_Initial.Designer.cs  20210604000619_Initial.cs  20210604011728_addedClasses.Designer.cs  20210604011728_addedClasses.cs  20210604132603_addChanges.Designer.cs  20210604132603_addChanges.cs  20210605120528_in.Designer.cs  20210605120528_in.cs  ApplicationDbContextModelSnapshot.cs
Domashna1/Domashna1.Services/: ConsumeScopedHostedService.cs  Domashna1.Services.csproj
Domashna1/Domashna1.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  TicketCartService.cs  TicketService.cs
Domashna1/Domashna1.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  ITicketCartService.cs  ITicketService.cs
Domashna1/Domashna1/Controllers/: AccountController.cs  HomeController.cs  TicketCartController.cs  TicketsController.cs
Domashna1/Domashna1/Controllers/Api/: AdminController.cs
Domashna1/Domashna1/Properties/: launchSettings.json
Domashna1/Domashna1/Views/: _ViewImports.cshtml
Domashna1/Domashna1/Views/Account/: Login.cshtml  Register.cshtml
Domashna1/Domashna1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Domashna1/Domashna1/Views/TicketCart/: Index.cshtml
Domashna1/Domashna1/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Domashna1/WebPWrecover/: WebPWrecover.csproj
Domashna1/WebPWrecover/Properties/: launchSettings.json
(+4 files in other folders)
